"sp_code","a","b"
"CABEZON",0.02914,3
"COCKSSL",0.00389,3.12
"CODPAC",0.009497,3.11526
"DOLLY",0.0052075,3.115
"FLOUNST",0.010875,3.1059
"GREENKEL",0.01558,3
"GREENMAS",0.00457,3.13
"GREENWHI",0.00305,3.4278
"GUNNCRE",0.00182,3.15
"GUNNPEN",0.00182,3.15
"HERRING",0.0067325,3.150875
"LINGCOD",0.0133,3
"PERCHSH",0.0195,3.02
"PIPEFISH",2e-04,3.12
"POAPYGMY",0.00389,3.12
"POASTUR",0.00389,3.12
"POATUBE",0.00389,3.12
"POLLOCK",0.0195485,2.87525
"PRICKSN",0.001929,2.99
"ROCKBLA",0.02111,3
"ROCKBRO",0.01023,3.07
"ROCKCOP",0.01746,3
"ROCKQUI",0.02966,3
"ROCKSEB",0.01719625,3.049215
"ROCKSLG",0.0143,3
"SALCHIN",0.01333,3
"SALCHUM",0.01854,3.1
"SALCOHO",0.0112,3
"SALPINK",0.01368,3.25
"SANDLNCP",0.0404,3.006
"SCULBUF",0.00912,3.09
"SCULGRT",0.012536,3.13564
"SCULGRU",0.01,3.04
"SCULLHRN",0.00708,3.13
"SCULMAN",0.00708,3.13
"SCULPAD",0.00708,3.13
"SCULPSTG",0.04,2.82
"SCULSAIL",0.00447,3.11
"SCULSHRN",0.0160125,3.056
"SCULSILV",0.0088,3.0278
"SCULSMO",0.00708,3.13
"SCULTIDE",0.00708,3.13
"SDABPAC",0.00933,3.08
"SDABSPKL",0.00708,3.15
"SOLEBUT",0.00912,3.09
"SOLECO",0.00912,3.09
"SOLEENG",0.00906,3.0153
"SOLEROC",0.02062,2.858
"STICK3",0.0114,3.116025
"TUBESNT",0.00044,3.43
"UNLORD",0.00708,3.13
"WRYGI",0.00389,3.12
"UNSCUL",0.0138362068965517,3.08145517241379
"UNFLAT",0.0106263636363636,3.06565454545455
"UNGREEN",0.00773333333333333,3.18593333333333
"UNMYOXO",0.0137126315789474,3.10181052631579
"UNGUNN",0.00182,3.15
"UNARTE",0.00708,3.13
