    model {
    # Model 3a: Shoot density as function of date, otter index, sediment type, and light
	#   day effect only 
	# 
	# Set Priors: 
	#
    # Fixed effect parameters 
	beta0 ~ dnorm(0, .001)	# intercept of 
	beta1 ~ dnorm(0, .001)	# beta1 = effect of julian date
	# beta2 ~ dnorm(0, .001)	# beta2 = effect of otter index
	# beta2b ~ dnorm(0, .001)	# beta2b = quadratic effect of otter index
	# beta3 ~ dnorm(0, .001)	# beta3 = effect of sediment type
	# beta4 ~ dnorm(0, .001) # beta4 = effect of light
	# 

    # Priors for variance params: 
    sigS ~ dunif(0.001,100) # Variance among sites
    tauS <- pow(sigS,-2)
    sigO ~ dunif(0.001,100) # Variance among log(Obs) within a site
    tauO <- pow(sigO,-2)
	# Dispers ~ dgamma(1.1,0.1)   # over-dispersion parameter (for Neg Binom count variable)
	#
    # Compute random effects for sites 
    for (s in 1:Nsites){
		eps[s] ~ dnorm(0,tauS)
	}
	# Cycle through observations to estimate observed node
	for (i in 1:Nobs){
		# Expected response variable, mu
		Mu[i] <- beta0 + beta1*Day[i] + eps[Site[i]] # + beta2*(Ott[i]) + beta2b*(Ott[i]^2) + beta3*Sed[i] + beta4*Li[i]
		# Observed node as random draw from appropriate probability distribution 
		Obs[i] ~ dnorm(Mu[i],tauO) # observed var drawn from normal distribution
		# Compute negative log likelihood for this observation
		# (use appropriate log-density distribution, e.g. norm, lnorm, negbin, etc.) 
		loglik[i] <- logdensity.norm(Obs[i], Mu[i], tauO)
	}
  }
