write.csv(crab.site.sp, "../../ALL_DATA/crab_site_sp_2018_derived.csv", row.names = FALSE)
library(dplyr)
library(ggplot2)
library(DT)
theme_set(theme_classic())
eg <- read.csv("../../ALL_DATA/Eelgrass_biometrics_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb <- read.csv("../../ALL_DATA/crab_simple_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm <- read.csv("../../ALL_DATA/eelgrass_clam_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
fsh <- read.csv("../../ALL_DATA/Fish_mass_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
dat <- merge(eg, crb, by = c("site", "place_name"), all.x = TRUE)
dat <- merge(dat, clm[, c(1, 5:13)], by = "site")
dat <- merge(dat, fsh, by = "site")
ggplot(dat) +
geom_col(aes(x = site, y  = eg_shoot_mass_m)) +
geom_errorbar(aes(x = site, ymin = eg_shoot_mass_m - eg_shoot_mass_m_se, ymax = eg_shoot_mass_m + eg_shoot_mass_m_se), width = 0) +
labs(x = "Site", y = "Eelgrass shoot mass (g/m2)")
View(dat)
ggplot(dat) +
geom_col(aes(x = site, y  = epiph_load)) +
geom_errorbar(aes(x = site, ymin = epiph_load - epiph_load_se, ymax = epiph_load + epiph_load_se), width = 0) +
labs(x = "Site", y = "Epiphyte load (g/g eelgrass)")
ggplot(dat) +
geom_col(aes(x = site, y  = graz_load)) +
geom_errorbar(aes(x = site, ymin = graz_load - graz_load_se, ymax = graz_load + graz_load_se), width = 0) +
labs(x = "Site", y = "Grazer load (g/g eelgrass)")
ggplot(dat) +
geom_col(aes(x = site, y  = ido_load)) +
geom_errorbar(aes(x = site, ymin = ido_load - ido_load_se, ymax = ido_load + ido_load_se), width = 0) +
labs(x = "Site", y = "Idotea load (g/g eelgrass)")
ggplot(dat) +
geom_col(aes(x = site, y  = limp_load)) +
geom_errorbar(aes(x = site, ymin = limp_load - limp_load_se, ymax = limp_load + limp_load_se), width = 0) +
labs(x = "Site", y = "Limpet load (g/g eelgrass)")
ggplot(dat) +
geom_col(aes(x = site, y  = clm_mass_m)) +
geom_errorbar(aes(x = site, ymin = clm_mass_m - clm_mass_m_se, ymax = clm_mass_m + clm_mass_m_se), width = 0) +
labs(x = "Site", y = "Clam mass (g/m2)")
ggplot(dat) +
geom_col(aes(x = site, y = crab_mass)) +
geom_errorbar(aes(x = site, ymin = crab_mass - crab_mass_se, ymax = crab_mass + crab_mass_se, width = 0)) +
labs(x = "Site", y = "Crab mass (g/string)")
crb.sp <- read.csv("../../ALL_DATA/crab_site_sp_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
View(crb.sp)
ggplot(crb.sp) +
geom_col(aes(x = site, y = mass, group = sp_code))
ggplot(crb.sp) +
geom_col(aes(x = site, y = mass, fill = sp_code))
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, group = sp_code))
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code))
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code), position = "dodge", stat = "identity")
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code), position = "dodge", stat = "identity") +
geom_errorbar(aes(x = site, ymin = mass - mass_se, ymax = mass + mass_se, width = 0))
## Dungeness mass ##
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code), position = "dodge", stat = "identity") +
geom_errorbar(aes(x = site, ymin = mass - mass_se, ymax = mass + mass_se, width = 0, position = "dodge")) +
labs(x = "Site", y = "Crab mass (g/string)")
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code), position = "dodge", stat = "identity") +
geom_errorbar(aes(x = site, ymin = mass - mass_se, ymax = mass + mass_se, width = 0), position=position_dodge(.9)) +
labs(x = "Site", y = "Crab mass (g/string)")
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code), position=position_dodge(), stat = "identity") +
geom_errorbar(aes(x = site, ymin = mass - mass_se, ymax = mass + mass_se, width = 0), position=position_dodge(.9)) +
labs(x = "Site", y = "Crab mass (g/string)")
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code), position=position_dodge(), stat = "identity") +
geom_errorbar(aes(x = site, ymin = mass - mass_se, ymax = mass + mass_se, width = 0), position=position_dodge(1)) +
labs(x = "Site", y = "Crab mass (g/string)")
## Dungeness mass ##
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code), position=position_dodge(), stat = "identity") +
geom_errorbar(aes(x = site, ymin = mass - mass_se, ymax = mass + mass_se, width = 0), position=position_dodge()) +
labs(x = "Site", y = "Crab mass (g/string)")
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code), position=position_dodge(), stat = "identity") +
geom_errorbar(aes(x = site, ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge()) +
labs(x = "Site", y = "Crab mass (g/string)")
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code), position=position_dodge(), stat = "identity") +
geom_errorbar(aes(x = site, ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(0.9))
ggplot(crb.sp) +
geom_bar(aes(x = site, y = mass, fill = sp_code), position=position_dodge(), stat = "identity") +
geom_errorbar(aes(x = site, ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(3)) +
labs(x = "Site", y = "Crab mass (g/string)")
ggplot(crb.sp, aes(x = site, y = mass, fill = sp_code)) +
geom_bar(position = position_dodge(), stat = "identity")
ggplot(crb.sp, aes(x = site, y = mass, fill = sp_code)) +
geom_bar(position = position_dodge(), stat = "identity") +
geom_errorbar(aes(ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(0.9))
ggplot(crb.sp, aes(x = site, y = mass, fill = sp_code)) +
geom_bar(position = position_dodge(), stat = "identity") +
geom_errorbar(aes(ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(0.9)) +
labs(x = "Site", y = "Crab mass (g/string)")
ggplot(dat) +
geom_col(aes(x = site, y = PERCHSH)) +
labs(x = "Site", y = "Shiner perch mass (g/site)")
ggplot(dat) +
geom_col(aes(x = site, y = PERCHSH / 1000)) +
labs(x = "Site", y = "Shiner perch mass (kg/site)")
ggplot(dat) +
geom_col(aes(x = site, y = SCULSTG / 1000)) +
labs(x = "Site", y = "Staghorn mass (kg/site)")
## Staghorn Sculpin ##
ggplot(dat) +
geom_col(aes(x = site, y = SCULPSTG / 1000)) +
labs(x = "Site", y = "Staghorn mass (kg/site)")
# Chunk 1: libraries
library(dplyr)
library(tidyr)
library(vegan)
library(ggplot2)
theme_set(theme_classic())
# Chunk 2: functions
st.er <- function(x, na.rm = TRUE) {
stopifnot(is.numeric(x))
return(sd(x, na.rm = na.rm)/sqrt(length(x)))
}
# Chunk 3: data
clam <- read.csv("../../ALL_DATA/Clam_transect_2018_RAW.csv", stringsAsFactors = FALSE, header = TRUE)
clamWM <- read.csv("../../ALL_DATA/clam_length_weight_conversions.csv", stringsAsFactors = FALSE, header = TRUE)
clam.sed <- read.csv("../../ALL_DATA/Clam_sediment_2018_RAW.csv", header = TRUE, stringsAsFactors = FALSE)
# Chunk 4
clamWM.mean <- clamWM %>%
group_by(species_scientific) %>%
summarise(a = mean(a),
b = mean(b))
# Chunk 5: adding length to weight conversion
clam <- merge(clam, clamWM.mean, by = "species_scientific", all.x = TRUE)
# deal with Macoma #
clam$a <- ifelse(clam$sp_code == "CLMMAC", 0.0046, clam$a)
clam$b <- ifelse(clam$sp_code == "CLMMAC", 2.5212, clam$b)
# Chunk 6: calcualte mass
clam$mass_g <- (clam$a * (clam$width_mm)^clam$b)
range(clam$mass_g, na.rm = TRUE)
# Some example plots
ggplot(clam, aes(mass_g)) +
geom_histogram()
ggplot(clam, aes(mass_g)) +
geom_histogram() +
facet_wrap(~place_name)
ggplot(clam, aes(mass_g)) +
geom_histogram() +
facet_wrap(~sp_code)
clam.site.sp <- clam %>%
group_by(site, sp_code) %>%
summarise(total_clam_sp = n(),
width = mean(width_mm),
width_se = st.er(width_mm),
mass = mean(mass_g),
mass_se = st.er(mass_g))
View(clam.site.sp)
write.csv(clam.site.sp, "../../ALL_DATA/eelgrass_clam_site_sp_2018.csv", row.names = FALSE)
eg <- read.csv("../../ALL_DATA/Eelgrass_biometrics_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb <- read.csv("../../ALL_DATA/crab_simple_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb.sp <- read.csv("../../ALL_DATA/crab_site_sp_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm <- read.csv("../../ALL_DATA/eelgrass_clam_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm.sp <- read.csv("../../ALL_DATA/eelgrass_clam_site_sp_2018.csv", header = TRUE, stringsAsFactors = FALSE)
fsh <- read.csv("../../ALL_DATA/Fish_mass_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
dat <- merge(eg, crb, by = c("site", "place_name"), all.x = TRUE)
dat <- merge(dat, clm[, c(1, 5:13)], by = "site")
dat <- merge(dat, fsh, by = "site")
ggplot(dat) +
geom_col(aes(x = site, y  = clm_mass_m)) +
geom_errorbar(aes(x = site, ymin = clm_mass_m - clm_mass_m_se, ymax = clm_mass_m + clm_mass_m_se), width = 0) +
labs(x = "Site", y = "Clam mass (g/m2)")
View(clm.sp)
ggplot(clm.sp, aes(x = site, y = mass, fill = sp_code)) +
geom_bar(position = position_dodge(), stat = "identity") +
geom_errorbar(aes(ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(0.9)) +
labs(x = "Site", y = "Clam mass (g/string)")
View(dat)
## Snake prickleback ##
ggplot(dat) +
geom_col(aes(x = site, y = PRICKSN / 1000)) +
labs(x = "Site", y = "Sanake prickleback mass (kg/site)")
ggplot(dat) +
geom_col(aes(x = site, y  = clm_mass_m)) +
geom_errorbar(aes(x = site, ymin = clm_mass_m - clm_mass_m_se, ymax = clm_mass_m + clm_mass_m_se), width = 0) +
labs(x = "Site", y = "Clam mass (g/m2)")
ggplot(clm.sp, aes(x = site, y = mass, fill = sp_code)) +
geom_bar(position = position_dodge(), stat = "identity") +
geom_errorbar(aes(ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(0.9)) +
labs(x = "Site", y = "Clam mass (g/m2)")
ggplot(dat) +
geom_col(aes(x = site, y = crab_mass)) +
geom_errorbar(aes(x = site, ymin = crab_mass - crab_mass_se, ymax = crab_mass + crab_mass_se, width = 0)) +
labs(x = "Site", y = "Crab mass (g/string)")
ggplot(crb.sp, aes(x = site, y = mass, fill = sp_code)) +
geom_bar(position = position_dodge(), stat = "identity") +
geom_errorbar(aes(ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(0.9)) +
labs(x = "Site", y = "Crab mass (g/string)")
ggplot(dat) +
geom_col(aes(x = site, y = PERCHSH / 1000)) +
labs(x = "Site", y = "Shiner perch mass (kg/site)")
ggplot(dat) +
geom_col(aes(x = site, y = total_fish_mass / 1000)) +
labs(x = "Site", y = "Fish mass (kg/site)")
ggplot(dat) +
geom_col(aes(x = site, y = PERCHSH / 1000)) +
labs(x = "Site", y = "Shiner perch mass (kg/site)")
ggplot(dat) +
geom_col(aes(x = site, y = PERCHSH / total_fish_mass)) +
labs(x = "Site", y = "Shiner perch mass (kg/site)")
ggplot(dat) +
geom_col(aes(x = site, y = PRICKSN / total_fish_mass)) +
labs(x = "Site", y = "Proportion snake prickleback mass")
ggplot(dat) +
geom_col(aes(x = site, y = SCULPSTG / total_fish_mass)) +
labs(x = "Site", y = "Proportion staghorn mass")
ggplot(dat) +
geom_col(aes(x = site, y = PERCHSH / total_fish_mass)) +
labs(x = "Site", y = "Proportion shiner perch mass")
ggplot(dat) +
geom_col(aes(x = site, y  = macro_cover)) +
geom_errorbar(aes(x = site, ymin = macro_cover - macro_cover_se, ymax = macro_cover + macro_cover_se), width = 0) +
labs(x = "Site", y = "Macroalgae % cover")
ggplot(dat) +
geom_col(aes(x = site, y  = diatom_cover)) +
geom_errorbar(aes(x = site, ymin = diatom_cover - diatom_cover_se, ymax = diatom_cover + diatom_cover_se), width = 0) +
labs(x = "Site", y = "Diatom % cover")
library(cowplots)
library(cowplot)
## Eelgrass mass ##
eel <- ggplot(dat) +
geom_col(aes(x = site, y  = eg_shoot_mass_m)) +
geom_errorbar(aes(x = site, ymin = eg_shoot_mass_m - eg_shoot_mass_m_se, ymax = eg_shoot_mass_m + eg_shoot_mass_m_se), width = 0) +
labs(x = "Site", y = "Eelgrass shoot mass (g/m2)")
## Macroalgae cover ##
mac <- ggplot(dat) +
geom_col(aes(x = site, y  = macro_cover)) +
geom_errorbar(aes(x = site, ymin = macro_cover - macro_cover_se, ymax = macro_cover + macro_cover_se), width = 0) +
labs(x = "Site", y = "Macroalgae % cover")
## Diatom cover ##
dia <- ggplot(dat) +
geom_col(aes(x = site, y  = diatom_cover)) +
geom_errorbar(aes(x = site, ymin = diatom_cover - diatom_cover_se, ymax = diatom_cover + diatom_cover_se), width = 0) +
labs(x = "Site", y = "Diatom % cover")
## Epiphyte load ##
epi <- ggplot(dat) +
geom_col(aes(x = site, y  = epiph_load)) +
geom_errorbar(aes(x = site, ymin = epiph_load - epiph_load_se, ymax = epiph_load + epiph_load_se), width = 0) +
labs(x = "Site", y = "Epiphyte load (g/g eelgrass)")
## Grazer load ##
grz <- ggplot(dat) +
geom_col(aes(x = site, y  = graz_load)) +
geom_errorbar(aes(x = site, ymin = graz_load - graz_load_se, ymax = graz_load + graz_load_se), width = 0) +
labs(x = "Site", y = "Grazer load (g/g eelgrass)")
## Idotea load ##
ido <- ggplot(dat) +
geom_col(aes(x = site, y  = ido_load)) +
geom_errorbar(aes(x = site, ymin = ido_load - ido_load_se, ymax = ido_load + ido_load_se), width = 0) +
labs(x = "Site", y = "Idotea load (g/g eelgrass)")
## Limpet load ##
lim <- ggplot(dat) +
geom_col(aes(x = site, y  = limp_load)) +
geom_errorbar(aes(x = site, ymin = limp_load - limp_load_se, ymax = limp_load + limp_load_se), width = 0) +
labs(x = "Site", y = "Limpet load (g/g eelgrass)")
## Clam mass ##
clms <- ggplot(dat) +
geom_col(aes(x = site, y  = clm_mass_m)) +
geom_errorbar(aes(x = site, ymin = clm_mass_m - clm_mass_m_se, ymax = clm_mass_m + clm_mass_m_se), width = 0) +
labs(x = "Site", y = "Clam mass (g/m2)")
## Clam species ##
cmls.cp <- ggplot(clm.sp, aes(x = site, y = mass, fill = sp_code)) +
geom_bar(position = position_dodge(), stat = "identity") +
geom_errorbar(aes(ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(0.9)) +
labs(x = "Site", y = "Clam mass (g/m2)")
## Crab mass ##
crbs <- ggplot(dat) +
geom_col(aes(x = site, y = crab_mass)) +
geom_errorbar(aes(x = site, ymin = crab_mass - crab_mass_se, ymax = crab_mass + crab_mass_se, width = 0)) +
labs(x = "Site", y = "Crab mass (g/string)")
## Crab species mass ##
crbs.sp <- ggplot(crb.sp, aes(x = site, y = mass, fill = sp_code)) +
geom_bar(position = position_dodge(), stat = "identity") +
geom_errorbar(aes(ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(0.9)) +
labs(x = "Site", y = "Crab mass (g/string)")
## All Fish ##
fshs <- ggplot(dat) +
geom_col(aes(x = site, y = total_fish_mass / 1000)) +
labs(x = "Site", y = "Fish mass (kg/site)")
## Shiner Perch ##
shn <- ggplot(dat) +
geom_col(aes(x = site, y = PERCHSH / total_fish_mass)) +
labs(x = "Site", y = "Proportion shiner perch mass")
## Staghorn Sculpin ##
st <- ggplot(dat) +
geom_col(aes(x = site, y = SCULPSTG / total_fish_mass)) +
labs(x = "Site", y = "Proportion staghorn mass")
## Snake prickleback ##
snk <- ggplot(dat) +
geom_col(aes(x = site, y = PRICKSN / total_fish_mass)) +
labs(x = "Site", y = "Proportion snake prickleback mass")
## Clam species ##
clms.cp <- ggplot(clm.sp, aes(x = site, y = mass, fill = sp_code)) +
geom_bar(position = position_dodge(), stat = "identity") +
geom_errorbar(aes(ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(0.9)) +
labs(x = "Site", y = "Clam mass (g/m2)")
plot_grid(eel, mac, dia, epi, grz, ido, lim, clms, clms.sp, crbs, crbs.sp, fshs, shn, st, snk, nrow = 5, ncol = 3)
## Clam species ##
clms.sp <- ggplot(clm.sp, aes(x = site, y = mass, fill = sp_code)) +
geom_bar(position = position_dodge(), stat = "identity") +
geom_errorbar(aes(ymin = mass - mass_se, ymax = mass + mass_se), width = 0, position=position_dodge(0.9)) +
labs(x = "Site", y = "Clam mass (g/m2)")
plot_grid(eel, mac, dia, epi, grz, ido, lim, clms, clms.sp, crbs, crbs.sp, fshs, shn, st, snk, nrow = 5, ncol = 3)
eg <- read.csv("../../ALL_DATA/Eelgrass_biometrics_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb <- read.csv("../../ALL_DATA/crab_simple_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb.sp <- read.csv("../../ALL_DATA/crab_site_sp_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm <- read.csv("../../ALL_DATA/eelgrass_clam_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm.sp <- read.csv("../../ALL_DATA/eelgrass_clam_site_sp_2018.csv", header = TRUE, stringsAsFactors = FALSE)
fsh <- read.csv("../../ALL_DATA/Fish_mass_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
eg <- read.csv("../../ALL_DATA/Eelgrass_biometrics_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb <- read.csv("../../ALL_DATA/crab_simple_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb.sp <- read.csv("../../ALL_DATA/crab_site_sp_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm <- read.csv("../../ALL_DATA/eelgrass_clam_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm.sp <- read.csv("../../ALL_DATA/eelgrass_clam_site_sp_2018.csv", header = TRUE, stringsAsFactors = FALSE)
fsh <- read.csv("../../ALL_DATA/Fish_mass_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
eg <- read.csv("../ALL_DATA/Eelgrass_biometrics_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
eg <- read.csv("E:/wraymond2/My Documents/Graduate School/APECS_master/ALL_DATA/Eelgrass_biometrics_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
library(dplyr)
library(ggplot2)
library(DT)
library(cowplot)
theme_set(theme_classic())
si <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data", header = TRUE, stringsAsFactors = FALSE)
si <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/SI_prelim_2018.csv", header = TRUE, stringsAsFactors = FALSE)
bm <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/Biomarker_collections_2018_RAW.csv", header = TRUE, stringsAsFactors = FALSE)
si <- merge(si, bm, by = "Biomarker_ID", all.x = TRUE)
View(si)
si.redu <- si %>%
filter(del_N != "BELOW LOQ")
View(si.redu)
si.redu$del_N <- as.numeric(si.redu$del_N)
si.redu$del_C <- as.numeric(si.redu$del_N)
ggplot(si.redu) +
geom_point(x = del_C, y = del_N)
View(si.redu)
si <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/SI_prelim_2018.csv", header = TRUE, stringsAsFactors = FALSE)
bm <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/Biomarker_collections_2018_RAW.csv", header = TRUE, stringsAsFactors = FALSE)
si <- merge(si, bm, by = "Biomarker_ID", all.x = TRUE)
si.redu <- si %>%
filter(del_N != "BELOW LOQ")
si.redu$del_N <- as.numeric(si.redu$del_N)
si.redu$del_C <- as.numeric(si.redu$del_C)
ggplot(si.redu) +
geom_point(x = del_C, y = del_N)
rm(si)
rm(si.redu)
si <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/SI_prelim_2018.csv", header = TRUE, stringsAsFactors = FALSE)
bm <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/Biomarker_collections_2018_RAW.csv", header = TRUE, stringsAsFactors = FALSE)
si.redu <- si %>%
filter(del_N != "BELOW LOQ")
View(si.redu)
si.redu$del_N
si.redu$del_N <- as.numeric(si.redu$del_N)
si.redu$del_N
si.redu$del_C
si.redu <- si %>%
filter(del_N != "BELOW LOQ") %>%
filter(del_c != "BOLOW LOQ")
si <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/SI_prelim_2018.csv", header = TRUE, stringsAsFactors = FALSE)
bm <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/Biomarker_collections_2018_RAW.csv", header = TRUE, stringsAsFactors = FALSE)
si <- merge(si, bm, by = "Biomarker_ID", all.x = TRUE)
si.redu <- si %>%
filter(del_N != "BELOW LOQ") %>%
filter(del_c != "BOLOW LOQ")
si.redu$del_N <- as.numeric(si.redu$del_N)
si.redu$del_C <- as.numeric(si.redu$del_C)
si.redu$del_C
View(si.redu)
ggplot(si.redu) +
geom_point(x = del_C, y = del_N)
si.redu$del_C
ggplot(si.redu) +
geom_point(x = del_C, y = del_N)
si <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/SI_prelim_2018.csv", header = TRUE, stringsAsFactors = FALSE)
bm <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/Biomarker_collections_2018_RAW.csv", header = TRUE, stringsAsFactors = FALSE)
View(si)
ggplot(si) +
geom_point(x = del_C, y = del_N)
ggplot(si) +
geom_point(x = del_c, y = del_N)
si
head(si)
si <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/SI_prelim_2018.csv", header = TRUE, stringsAsFactors = FALSE)
bm <- read.csv("C:/Users/Wendubs/Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/Biomarker_collections_2018_RAW.csv", header = TRUE, stringsAsFactors = FALSE)
names(si)
si$del_C
si <- merge(si, bm, by = "Biomarker_ID", all.x = TRUE)
si$del_C
ggplot(si) +
geom_point(x = del_C, y = del_N)
ggplot(si) +
geom_point(aes(x = del_C, y = del_N))
ggplot(si) +
geom_point(aes(x = del_C, y = del_N), color = Species_common)
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common))
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common, pch = sea_otter_region))
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common), pch = sea_otter_region)
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common))
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common)) +
scale_fill_brewer(palette="Set1")
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common)) +
scale_fill_brewer(palette="Set3")
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common)) +
scale_color_brewer(palette = "Set3")
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common)) +
scale_color_brewer(palette = "Paired")
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common, size = 2)) +
scale_color_brewer(palette = "Paired")
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common, size = 1.5)) +
scale_color_brewer(palette = "Paired")
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common), size = 1.5) +
scale_color_brewer(palette = "Paired")
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common), size = 2) +
scale_color_brewer(palette = "Paired")
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common), size = 2) +
scale_color_brewer(palette = "RdYlBu")
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common), size = 2) +
scale_color_manual(values = getPalette(colourCount))
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common), size = 2)
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Sea_otter_region), size = 2)
library(dplyr)
library(ggplot2)
library(DT)
library(cowplot)
library(RColorBrewer)
theme_set(theme_classic())
eg <- read.csv("C:/Users/Wendubs/Documents/Graduate School/APECS_master/ALL_DATA/Eelgrass_biometrics_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb <- read.csv("C:/Users/Wendubs/Documents/Graduate School/APECS_master/ALL_DATA/crab_simple_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb.sp <- read.csv("C:/Users/Wendubs/Documents/Graduate School/APECS_master/ALL_DATA/crab_site_sp_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm <- read.csv("C:/Users/Wendubs/Documents/Graduate School/APECS_master/ALL_DATA/eelgrass_clam_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm.sp <- read.csv("C:/Users/Wendubs/Documents/Graduate School/APECS_master/ALL_DATA/eelgrass_clam_site_sp_2018.csv", header = TRUE, stringsAsFactors = FALSE)
fsh <- read.csv("C:/Users/Wendubs/Documents/Graduate School/APECS_master/ALL_DATA/Fish_mass_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
eg <- read.csv("E:/wraymond2/My Documents/Graduate School/APECS_master/ALL_DATA/Eelgrass_biometrics_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
eg <- read.csv("E:/wraymond2/My Documents/Graduate School/APECS_master/ALL_DATA/Eelgrass_biometrics_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb <- read.csv("E:/wraymond2/My Documents/Graduate School/APECS_master/ALL_DATA/crab_simple_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
crb.sp <- read.csv("E:/wraymond2/My Documents/Graduate School/APECS_master/ALL_DATA/crab_site_sp_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm <- read.csv("E:/wraymond2/My Documents/Graduate School/APECS_master/ALL_DATA/eelgrass_clam_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
clm.sp <- read.csv("E:/wraymond2/My Documents/Graduate School/APECS_master/ALL_DATA/eelgrass_clam_site_sp_2018.csv", header = TRUE, stringsAsFactors = FALSE)
fsh <- read.csv("E:/wraymond2/My Documents/Graduate School/APECS_master/ALL_DATA/Fish_mass_site_2018_derived.csv", header = TRUE, stringsAsFactors = FALSE)
si <- read.csv("E:/wraymond2/My Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/SI_prelim_2018.csv", header = TRUE, stringsAsFactors = FALSE)
bm <- read.csv("E:/wraymond2/My Documents/Graduate School/Eelgrass/Eelgrass trophic relationships/Data/Biomarker_collections_2018_RAW.csv", header = TRUE, stringsAsFactors = FALSE)
si <- merge(si, bm, by = "Biomarker_ID", all.x = TRUE)
View(si)
si$Biomarker_ID[si$Species_common == "Eelgrass limpet"]
si$Biomarker_ID[si$Species_common == "Limpet"]
limp <- si %>%
filter(Species_common == "Limpet")
View(limp)
ggplot(limp) +
geom_point(aes(x = n_pooled, y = del_C))
ggplot(limp) +
geom_point(aes(x = n_pooled, y = del_C, color = Place_name))
ggplot(limp) +
geom_point(aes(x = del_C, y = del_N, color = Place_name))
pal <- colorRampPalette(brewer.pal(9, "Set1"))
ggplot(limp) +
geom_point(aes(x = del_C, y = del_N, color = Place_name), size = 2) +
scale_color_manual(values = pal(6))
ggplot(limp) +
geom_point(aes(x = n_pooled, y = del_C, color = Place_name), size = 2) +
scale_color_manual(values = pal(6))
ggplot(limp) +
geom_point(aes(x = del_C, y = del_N, color = Place_name), size = 2) +
scale_color_manual(values = pal(6))
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common), size = 2) +
scale_color_manual(values = pal(19))
ggplot(limp) +
geom_point(aes(x = n_pooled, y = del_C, color = Place_name), size = 2) +
scale_color_manual(values = pal(6))
ggplot(limp) +
geom_point(aes(x = Collection_Date, y = del_C, color = Place_name), size = 2) +
scale_color_manual(values = pal(6))
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common), size = 2) +
scale_color_manual(values = pal(19)) +
geom_tile("All samples")
ggplot(si) +
geom_point(aes(x = del_C, y = del_N, color = Species_common), size = 2) +
scale_color_manual(values = pal(19))
ggplot(limp) +
geom_point(aes(x = n_pooled, y = del_C, color = Place_name), size = 2) +
scale_color_manual(values = pal(6))
ggplot(limp) +
geom_point(aes(x = Collection_Date, y = del_C, color = Place_name), size = 2) +
scale_color_manual(values = pal(6))
ggplot(limp) +
geom_point(aes(x = del_C, y = del_N, color = Place_name), size = 2) +
scale_color_manual(values = pal(6))
